state_space:
  shape: [ 11, 11 ]
  objects: [ Wall, Floor, Goal ]
  colors: [ NONE ]

observation_space:
  shape: [ 7, 7 ]
  objects: [ Wall, Floor, Goal ]
  colors: [ NONE ]

reset_function:
  name: minigrid_rooms
  layout: [ 2, 2 ]

transition_functions:
  - name: update_agent

reward_functions:
  - name: living_reward
    reward: -0.01
  - name: getting_closer
    distance_function: manhattan
    object_type: Goal
    reward_closer: 0.1
    reward_further: -0.1
  - name: reach_goal
    reward_on: 5.0
    reward_off: 0.0

observation_function:
  name: full_observation

terminating_function:
  name: reach_goal
